
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for Multi-Animal-Tracker and PoseKit">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/multi-animal-tracker/nightly/plans/2026-03-07-false-merge-reduction-plan/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Swap-Resistant Continuity Plan - Multi-Animal-Tracker Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#swap-resistant-continuity-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Multi-Animal-Tracker Docs" class="md-header__button md-logo" aria-label="Multi-Animal-Tracker Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Multi-Animal-Tracker Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Swap-Resistant Continuity Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/multi-animal-tracker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/multi-animal-tracker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Multi-Animal-Tracker Docs" class="md-nav__button md-logo" aria-label="Multi-Animal-Tracker Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Multi-Animal-Tracker Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/multi-animal-tracker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/multi-animal-tracker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-mat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (MAT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/posekit-labeler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit Labeler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-mat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (MAT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (App)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-plan-exists" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Plan Exists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Executive Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-of-the-previous-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Of The Previous Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audit Of The Previous Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-was-right" class="md-nav__link">
    <span class="md-ellipsis">
      What Was Right
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-was-missing" class="md-nav__link">
    <span class="md-ellipsis">
      What Was Missing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-conclusion-from-the-audit" class="md-nav__link">
    <span class="md-ellipsis">
      Main Conclusion From The Audit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Core Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-code-reality" class="md-nav__link">
    <span class="md-ellipsis">
      Current Code Reality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-model-we-should-optimise-for" class="md-nav__link">
    <span class="md-ellipsis">
      Failure Model We Should Optimise For
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-operational-model" class="md-nav__link">
    <span class="md-ellipsis">
      New Operational Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New Operational Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regime-labels" class="md-nav__link">
    <span class="md-ellipsis">
      Regime Labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regime-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Regime Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regime Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isolated" class="md-nav__link">
    <span class="md-ellipsis">
      isolated
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tandem" class="md-nav__link">
    <span class="md-ellipsis">
      tandem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    <span class="md-ellipsis">
      cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    <span class="md-ellipsis">
      recovery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signals-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      Signals To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Signals To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-signals-we-should-leverage-better" class="md-nav__link">
    <span class="md-ellipsis">
      Existing Signals We Should Leverage Better
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-signals-worth-adding-first" class="md-nav__link">
    <span class="md-ellipsis">
      New Signals Worth Adding First
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signals-to-avoid-over-trusting" class="md-nav__link">
    <span class="md-ellipsis">
      Signals To Avoid Over-Trusting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-implementation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Proposed Implementation Plan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-instrument-the-real-swap-signals" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 0: Instrument The Real Swap Signals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 0: Instrument The Real Swap Signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-0-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 0 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-0-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 0 Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-0-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 0 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-0-primary-files" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 0 Primary Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-0-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 0 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-detect-interaction-regimes-instead-of-generic-crowding" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Detect Interaction Regimes Instead Of Generic Crowding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Detect Interaction Regimes Instead Of Generic Crowding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-implementation-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Implementation Sketch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-initial-heuristics" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Initial Heuristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-primary-files" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Primary Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-replace-global-split-pressure-with-boundary-focused-break-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Replace Global Split Pressure With Boundary-Focused Break Logic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Replace Global Split Pressure With Boundary-Focused Break Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-2-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-decision-policy-by-regime" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Decision Policy By Regime
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 Decision Policy By Regime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isolated-policy" class="md-nav__link">
    <span class="md-ellipsis">
      isolated Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tandem-policy" class="md-nav__link">
    <span class="md-ellipsis">
      tandem Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-policy" class="md-nav__link">
    <span class="md-ellipsis">
      cluster Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-policy" class="md-nav__link">
    <span class="md-ellipsis">
      recovery Policy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-recommended-helper" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Recommended Helper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-primary-files" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Primary Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-add-boundary-re-anchoring-for-interaction-exits" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Add Boundary Re-Anchoring For Interaction Exits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Add Boundary Re-Anchoring For Interaction Exits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-3-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-recommended-module" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Recommended Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-important-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Important Constraint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-primary-files" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Primary Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-harden-general-relinking-so-it-cannot-undo-good-splits" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4: Harden General Relinking So It Cannot Undo Good Splits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Harden General Relinking So It Cannot Undo Good Splits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-4-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4 Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-primary-files" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4 Primary Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-add-optional-population-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5: Add Optional Population Guardrails
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: Add Optional Population Guardrails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-5-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5 Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-important-limitation" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5 Important Limitation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-primary-files" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5 Primary Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 5 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-6-optional-appearance-veto-near-recovery-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 6: Optional Appearance Veto Near Recovery Boundaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: Optional Appearance Veto Near Recovery Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-6-objective" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 6 Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 6 Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-recommended-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 6 Recommended Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-suggested-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 6 Suggested Helpers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 6 Deliverable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-implementation-order" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Implementation Order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-first-slice" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete First Slice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concrete First Slice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-slice-contents" class="md-nav__link">
    <span class="md-ellipsis">
      First Slice Contents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-is-the-right-first-slice" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Is The Right First Slice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-parameter-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested Parameter Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-tests" class="md-nav__link">
    <span class="md-ellipsis">
      New Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-test-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Required Test Cases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-updates-after-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Updates After Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Open Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      Final Recommendation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/multi-animal-tracker/edit/main/docs/plans/2026-03-07-false-merge-reduction-plan.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="swap-resistant-continuity-plan">Swap-Resistant Continuity Plan<a class="headerlink" href="#swap-resistant-continuity-plan" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-03-09
<strong>Branch:</strong> <code>mat-pose-integration</code>
<strong>Status:</strong> Proposed - replaces the earlier broad false-merge plan</p>
<hr />
<h2 id="why-this-plan-exists">Why This Plan Exists<a class="headerlink" href="#why-this-plan-exists" title="Permanent link">&para;</a></h2>
<p>The current tracker is already reasonably good. The main problem is not general tracking collapse; it is <strong>occasional identity swaps</strong> that appear during close interactions, especially when:</p>
<ul>
<li>two animals walk together in a stable tandem-like configuration</li>
<li>several animals cluster in a small region</li>
<li>detections remain available but individual visibility flickers</li>
<li>short occlusions or contact events create ambiguous continuity</li>
</ul>
<p>That matters because the right fix is not to globally split more aggressively. A naive split-first policy would reduce some false merges, but it would also overfragment legitimate tandem walking and normal social clustering.</p>
<p>This rewrite therefore changes the emphasis:</p>
<ul>
<li>target <strong>swap seams</strong>, not all close-contact frames</li>
<li>distinguish <strong>structured proximity</strong> from <strong>identity ambiguity</strong></li>
<li>treat cluster interiors as low-information regions where identity should often be deferred</li>
<li>make re-assignment decisions mainly at <strong>entry and exit boundaries</strong></li>
<li>keep appearance as optional negative-only evidence, not a primary solution</li>
</ul>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>The new plan is to make the pipeline <strong>interaction-aware</strong>.</p>
<p>Instead of treating all crowding as one generic risk signal, the post-processing path should classify each trajectory row into one of four regimes:</p>
<ol>
<li><strong>Isolated</strong>: continuity is trustworthy; normal motion-based tracking rules apply.</li>
<li><strong>Tandem</strong>: two animals are close but moving coherently; continuity should usually be preserved, not split.</li>
<li><strong>Cluster</strong>: local identity is genuinely ambiguous due to crowding, overlap, or visibility flicker; do not trust interior continuity too much.</li>
<li><strong>Recovery</strong>: the first frames after a tandem or cluster dissolves; this is the highest-risk swap boundary and should receive the strongest checks.</li>
</ol>
<p>This is the central design decision behind the entire plan.</p>
<hr />
<h2 id="audit-of-the-previous-plan">Audit Of The Previous Plan<a class="headerlink" href="#audit-of-the-previous-plan" title="Permanent link">&para;</a></h2>
<p>The previous document contained several correct instincts, but it was too broad for the actual problem now facing this repository.</p>
<h3 id="what-was-right">What Was Right<a class="headerlink" href="#what-was-right" title="Permanent link">&para;</a></h3>
<ul>
<li>It correctly prioritised false merges over trajectory length.</li>
<li>It correctly treated appearance as dangerous if used as positive merge evidence.</li>
<li>It correctly identified ambiguity, uncertainty, and assignment quality as the signals that matter most.</li>
<li>It correctly aimed to harden relinking instead of trusting it to solve everything.</li>
</ul>
<h3 id="what-was-missing">What Was Missing<a class="headerlink" href="#what-was-missing" title="Permanent link">&para;</a></h3>
<p>The previous plan did not clearly separate three distinct cases:</p>
<ol>
<li>
<p><strong>Animals are close, but identity is still stable.</strong>
   Tandem walking often falls into this category.</p>
</li>
<li>
<p><strong>Animals are close, and identity is temporarily unknowable.</strong>
   Dense clusters with flickering visibility fall into this category.</p>
</li>
<li>
<p><strong>Animals are leaving a close interaction, and continuity must be re-earned.</strong>
   This is where many swaps actually happen.</p>
</li>
</ol>
<p>Without that separation, the old plan risked turning all close contact into generic danger. That would be too blunt for ants and similar species, where proximity is normal biology.</p>
<h3 id="main-conclusion-from-the-audit">Main Conclusion From The Audit<a class="headerlink" href="#main-conclusion-from-the-audit" title="Permanent link">&para;</a></h3>
<p>The codebase should not ask, "Are animals close?" and then split more.</p>
<p>It should ask:</p>
<ul>
<li>"Is this a stable tandem?"</li>
<li>"Is this a genuinely ambiguous cluster?"</li>
<li>"Are we at the boundary where identities can swap?"</li>
</ul>
<p>That is the basis of the new plan.</p>
<hr />
<h2 id="core-strategy">Core Strategy<a class="headerlink" href="#core-strategy" title="Permanent link">&para;</a></h2>
<p>The repository should move to a <strong>boundary-focused, interaction-aware continuity model</strong>.</p>
<p>The practical policy is:</p>
<ul>
<li>preserve continuity in isolated motion</li>
<li>preserve continuity in stable tandem motion unless there is strong contradictory evidence</li>
<li>avoid making strong identity claims inside ambiguous clusters</li>
<li>apply the strongest swap checks at cluster or tandem exit boundaries</li>
<li>relink only when continuity is clearly re-established</li>
</ul>
<p>This plan therefore aims to reduce ID swaps by changing <strong>where</strong> we spend conservatism:</p>
<ul>
<li>less aggression inside normal social contact</li>
<li>much more aggression at the boundaries where identities separate again</li>
</ul>
<hr />
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Close proximity is not itself an error.</strong>
   For social insects, proximity is common. The pipeline must model it, not penalise it blindly.</p>
</li>
<li>
<p><strong>Continuity inside an ambiguous cluster is provisional.</strong>
   When visibility flickers and multiple animals overlap, the tracker should avoid overcommitting to identity.</p>
</li>
<li>
<p><strong>Swap prevention is a boundary problem first.</strong>
   Most damaging merges happen when animals enter, cross within, or exit an interaction zone.</p>
</li>
<li>
<p><strong>Tandem and cluster are different states.</strong>
   A two-animal coherent pair should not be treated the same as a multi-animal unstable cluster.</p>
</li>
<li>
<p><strong>Relinking must be precision-first.</strong>
   Unmatched fragments are acceptable. A confident but wrong join is not.</p>
</li>
<li>
<p><strong>Appearance stays optional and negative-only.</strong>
   If used at all, it should support vetoing suspicious continuity, never creating it.</p>
</li>
</ol>
<hr />
<h2 id="current-code-reality">Current Code Reality<a class="headerlink" href="#current-code-reality" title="Permanent link">&para;</a></h2>
<p>This plan is designed around the current architecture rather than an imagined rewrite.</p>
<p>Relevant existing hooks already exist in these files:</p>
<ul>
<li><code>src/multi_tracker/core/tracking/worker.py</code></li>
<li><code>src/multi_tracker/core/assigners/hungarian.py</code></li>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
<li><code>src/multi_tracker/gui/main_window.py</code></li>
</ul>
<p>Important current facts:</p>
<ul>
<li>final post-processing already flows through <code>process_trajectories(...)</code> and <code>process_trajectories_from_csv(...)</code></li>
<li>final pose-aware relinking is centralised in <code>MainWindow._relink_final_pose_augmented_csv(...)</code></li>
<li>relinking is currently greedy and based on motion plus optional pose in <code>relink_trajectories_with_pose(...)</code></li>
<li>confidence-style outputs already exist, including <code>AssignmentConfidence</code> and <code>PositionUncertainty</code></li>
<li>the optimiser already acknowledges that generic crowding penalties are often unhelpful for ants and similar datasets</li>
</ul>
<p>This means the first implementation should extend the existing post-processing and relink path, not invent a parallel pipeline.</p>
<hr />
<h2 id="failure-model-we-should-optimise-for">Failure Model We Should Optimise For<a class="headerlink" href="#failure-model-we-should-optimise-for" title="Permanent link">&para;</a></h2>
<p>We should explicitly optimise for this narrow failure mode:</p>
<ul>
<li>tracking is mostly correct during isolated motion</li>
<li>the tracker enters a close-interaction window</li>
<li>detections continue, but visibility flickers or assignments become low-margin</li>
<li>continuity through that window is plausible but not trustworthy</li>
<li>when animals separate, a wrong identity chain is preserved</li>
</ul>
<p>That is the failure mode this plan is built to catch.</p>
<p>The plan is <strong>not</strong> designed to solve full-video re-identification, nor to prove identity across long unobserved gaps.</p>
<hr />
<h2 id="new-operational-model">New Operational Model<a class="headerlink" href="#new-operational-model" title="Permanent link">&para;</a></h2>
<h3 id="regime-labels">Regime Labels<a class="headerlink" href="#regime-labels" title="Permanent link">&para;</a></h3>
<p>Each trajectory row should be annotated with an interaction regime derived in post-processing:</p>
<ul>
<li><code>isolated</code></li>
<li><code>tandem</code></li>
<li><code>cluster</code></li>
<li><code>recovery</code></li>
</ul>
<p>These labels should be pipeline-internal at first. They can be persisted later if they prove useful.</p>
<h3 id="regime-definitions">Regime Definitions<a class="headerlink" href="#regime-definitions" title="Permanent link">&para;</a></h3>
<h4 id="isolated"><code>isolated</code><a class="headerlink" href="#isolated" title="Permanent link">&para;</a></h4>
<p>Use when the animal is well-separated and assignment quality is normal.</p>
<p>Policy:</p>
<ul>
<li>normal motion and uncertainty checks apply</li>
<li>false-merge scoring can be active</li>
<li>continuity may be trusted if multiple signals agree</li>
</ul>
<h4 id="tandem"><code>tandem</code><a class="headerlink" href="#tandem" title="Permanent link">&para;</a></h4>
<p>Use when two animals remain close over multiple frames but show structured, coherent movement rather than unstable mixing.</p>
<p>Typical clues:</p>
<ul>
<li>only two animals involved</li>
<li>distance remains low but stable</li>
<li>headings are broadly aligned</li>
<li>both remain detectable most frames</li>
<li>assignment confidence may soften slightly, but not collapse</li>
</ul>
<p>Policy:</p>
<ul>
<li>do not split merely because the pair is close</li>
<li>suppress generic crowding-based split pressure</li>
<li>raise suspicion only if one of the animals flickers, swaps heading abruptly, or exits the pair with contradictory motion</li>
</ul>
<h4 id="cluster"><code>cluster</code><a class="headerlink" href="#cluster" title="Permanent link">&para;</a></h4>
<p>Use when local identity is not reliable enough to defend frame-by-frame continuity.</p>
<p>Typical clues:</p>
<ul>
<li>three or more animals in the local component, or two animals with repeated visibility flicker and overlap</li>
<li>low assignment margin or unstable assignment confidence</li>
<li>repeated transitions among <code>active</code>, <code>occluded</code>, and <code>lost</code></li>
<li>uncertainty spikes during continued close contact</li>
</ul>
<p>Policy:</p>
<ul>
<li>avoid using cluster interior motion anomalies as direct split triggers</li>
<li>treat continuity through the interior as provisional</li>
<li>shift decision weight toward cluster entry and exit boundaries</li>
</ul>
<h4 id="recovery"><code>recovery</code><a class="headerlink" href="#recovery" title="Permanent link">&para;</a></h4>
<p>Use for the first short window after a tandem or cluster state ends.</p>
<p>Policy:</p>
<ul>
<li>this is the strongest anti-swap check region</li>
<li>require continuity to be re-earned using position, velocity, heading, pose, and assignment evidence</li>
<li>lower the threshold for boundary-focused split decisions here</li>
<li>do not let generic relinking override a rejected recovery boundary</li>
</ul>
<hr />
<h2 id="signals-to-use">Signals To Use<a class="headerlink" href="#signals-to-use" title="Permanent link">&para;</a></h2>
<h3 id="existing-signals-we-should-leverage-better">Existing Signals We Should Leverage Better<a class="headerlink" href="#existing-signals-we-should-leverage-better" title="Permanent link">&para;</a></h3>
<ul>
<li><code>X</code>, <code>Y</code>, <code>Theta</code>, <code>FrameID</code>, <code>State</code></li>
<li><code>DetectionConfidence</code></li>
<li><code>AssignmentConfidence</code></li>
<li><code>PositionUncertainty</code></li>
<li><code>DetectionID</code> for frame-local reconciliation only</li>
<li>pose keypoints and pose quality when present</li>
</ul>
<h3 id="new-signals-worth-adding-first">New Signals Worth Adding First<a class="headerlink" href="#new-signals-worth-adding-first" title="Permanent link">&para;</a></h3>
<ul>
<li>normalized assignment cost</li>
<li>assignment margin where available</li>
<li>Kalman innovation magnitude or a similar residual</li>
<li>nearest-neighbor distance among active tracks</li>
<li>local visibility flicker score over a short window</li>
<li>interaction component size per frame</li>
</ul>
<h3 id="signals-to-avoid-over-trusting">Signals To Avoid Over-Trusting<a class="headerlink" href="#signals-to-avoid-over-trusting" title="Permanent link">&para;</a></h3>
<ul>
<li>raw proximity alone</li>
<li>motion spikes inside stable tandem movement</li>
<li>motion spikes inside dense cluster interiors</li>
<li>appearance similarity as positive identity evidence</li>
</ul>
<hr />
<h2 id="proposed-implementation-plan">Proposed Implementation Plan<a class="headerlink" href="#proposed-implementation-plan" title="Permanent link">&para;</a></h2>
<h2 id="phase-0-instrument-the-real-swap-signals">Phase 0: Instrument The Real Swap Signals<a class="headerlink" href="#phase-0-instrument-the-real-swap-signals" title="Permanent link">&para;</a></h2>
<h3 id="phase-0-objective">Phase 0 Objective<a class="headerlink" href="#phase-0-objective" title="Permanent link">&para;</a></h3>
<p>Persist the minimum additional diagnostics needed to tell normal close contact apart from actual identity danger.</p>
<h3 id="phase-0-changes">Phase 0 Changes<a class="headerlink" href="#phase-0-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>Persist normalized assignment cost.</li>
<li>Persist assignment margin if it is cheap to extract.</li>
<li>Persist Kalman innovation magnitude or an equivalent update residual.</li>
<li>Persist nearest-neighbor distance for active tracks.</li>
<li>Add a lightweight visibility flicker metric computed over a short trailing window.</li>
</ul>
<h3 id="phase-0-rationale">Phase 0 Rationale<a class="headerlink" href="#phase-0-rationale" title="Permanent link">&para;</a></h3>
<p>Today the pipeline has confidence-like fields, but not enough direct evidence about ambiguous handoffs. Without that, later split logic will remain heuristic in the wrong way.</p>
<h3 id="phase-0-primary-files">Phase 0 Primary Files<a class="headerlink" href="#phase-0-primary-files" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/multi_tracker/core/tracking/worker.py</code></li>
<li><code>src/multi_tracker/core/assigners/hungarian.py</code></li>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
<li><code>docs/developer-guide/confidence-metrics.md</code></li>
</ul>
<h3 id="phase-0-deliverable">Phase 0 Deliverable<a class="headerlink" href="#phase-0-deliverable" title="Permanent link">&para;</a></h3>
<p>A CSV and post-processing input set that can measure instability explicitly instead of inferring it indirectly.</p>
<hr />
<h2 id="phase-1-detect-interaction-regimes-instead-of-generic-crowding">Phase 1: Detect Interaction Regimes Instead Of Generic Crowding<a class="headerlink" href="#phase-1-detect-interaction-regimes-instead-of-generic-crowding" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-objective">Phase 1 Objective<a class="headerlink" href="#phase-1-objective" title="Permanent link">&para;</a></h3>
<p>Add a dedicated regime detector that classifies rows into <code>isolated</code>, <code>tandem</code>, <code>cluster</code>, or <code>recovery</code>.</p>
<h3 id="phase-1-rationale">Phase 1 Rationale<a class="headerlink" href="#phase-1-rationale" title="Permanent link">&para;</a></h3>
<p>This is the most important architectural change in the plan. If the pipeline cannot distinguish tandem from cluster, the rest of the logic will stay too blunt.</p>
<h3 id="phase-1-implementation-sketch">Phase 1 Implementation Sketch<a class="headerlink" href="#phase-1-implementation-sketch" title="Permanent link">&para;</a></h3>
<p>Create a helper module that works on the final trajectory table and returns:</p>
<ul>
<li>a row-level <code>InteractionRegime</code></li>
<li>a per-frame interaction component identifier</li>
<li>regime transition markers for entry and exit boundaries</li>
</ul>
<p>Recommended helper file:</p>
<ul>
<li><code>src/multi_tracker/core/post/interaction_events.py</code></li>
</ul>
<p>Recommended public entry point:</p>
<ul>
<li><code>annotate_interaction_regimes(df, params)</code></li>
</ul>
<h3 id="phase-1-initial-heuristics">Phase 1 Initial Heuristics<a class="headerlink" href="#phase-1-initial-heuristics" title="Permanent link">&para;</a></h3>
<p>Classify a component as likely <code>tandem</code> when:</p>
<ul>
<li>exactly two tracks participate</li>
<li>inter-animal distance stays below a threshold for several frames</li>
<li>motion direction remains broadly aligned</li>
<li>visibility remains mostly stable</li>
<li>there is no repeated identity-style flicker</li>
</ul>
<p>Classify a component as likely <code>cluster</code> when one or more of the following hold:</p>
<ul>
<li>three or more tracks are involved</li>
<li>repeated visibility flicker occurs during continued proximity</li>
<li>assignment confidence and margin are unstable for several frames</li>
<li>uncertainty remains elevated inside the component</li>
</ul>
<p>Classify <code>recovery</code> for the first short post-interaction window after <code>tandem</code> or <code>cluster</code> ends.</p>
<h3 id="phase-1-primary-files">Phase 1 Primary Files<a class="headerlink" href="#phase-1-primary-files" title="Permanent link">&para;</a></h3>
<ul>
<li>new: <code>src/multi_tracker/core/post/interaction_events.py</code></li>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
</ul>
<h3 id="phase-1-deliverable">Phase 1 Deliverable<a class="headerlink" href="#phase-1-deliverable" title="Permanent link">&para;</a></h3>
<p>A reusable state annotation layer that later split and relink logic can use.</p>
<hr />
<h2 id="phase-2-replace-global-split-pressure-with-boundary-focused-break-logic">Phase 2: Replace Global Split Pressure With Boundary-Focused Break Logic<a class="headerlink" href="#phase-2-replace-global-split-pressure-with-boundary-focused-break-logic" title="Permanent link">&para;</a></h2>
<h3 id="phase-2-objective">Phase 2 Objective<a class="headerlink" href="#phase-2-objective" title="Permanent link">&para;</a></h3>
<p>Stop treating all ambiguous frames the same. Split mainly at the seams where an identity chain becomes undefendable.</p>
<h3 id="phase-2-rationale">Phase 2 Rationale<a class="headerlink" href="#phase-2-rationale" title="Permanent link">&para;</a></h3>
<p>The current risk is not that cluster interiors are always wrong. The risk is that the pipeline silently carries one identity through an ambiguous interaction and then keeps it after separation.</p>
<h3 id="phase-2-decision-policy-by-regime">Phase 2 Decision Policy By Regime<a class="headerlink" href="#phase-2-decision-policy-by-regime" title="Permanent link">&para;</a></h3>
<h4 id="isolated-policy"><code>isolated</code> Policy<a class="headerlink" href="#isolated-policy" title="Permanent link">&para;</a></h4>
<p>Use the normal multi-cue break score.</p>
<p>Candidate cues:</p>
<ul>
<li>velocity z-score</li>
<li>heading jump</li>
<li>uncertainty spike</li>
<li>assignment cost spike</li>
<li>assignment margin collapse</li>
</ul>
<h4 id="tandem-policy"><code>tandem</code> Policy<a class="headerlink" href="#tandem-policy" title="Permanent link">&para;</a></h4>
<p>Reduce split sensitivity.</p>
<p>Only split if there is strong contradictory evidence such as:</p>
<ul>
<li>repeated visibility flicker affecting only one participant</li>
<li>a sharp recovery-boundary mismatch when the pair separates</li>
<li>a simultaneous motion and assignment anomaly that persists</li>
</ul>
<h4 id="cluster-policy"><code>cluster</code> Policy<a class="headerlink" href="#cluster-policy" title="Permanent link">&para;</a></h4>
<p>Suppress most interior split triggers.</p>
<p>Specifically:</p>
<ul>
<li>do not split on velocity anomaly alone</li>
<li>do not split on generic proximity alone</li>
<li>do not split on uncertainty alone if the component is still in active cluster state</li>
</ul>
<p>Instead, record candidate concern points and defer actual identity decisions to entry and exit boundaries.</p>
<h4 id="recovery-policy"><code>recovery</code> Policy<a class="headerlink" href="#recovery-policy" title="Permanent link">&para;</a></h4>
<p>Increase split sensitivity.</p>
<p>This is where a bad continuity chain should be broken if it cannot be defended.</p>
<h3 id="phase-2-recommended-helper">Phase 2 Recommended Helper<a class="headerlink" href="#phase-2-recommended-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>_compute_boundary_break_candidates(...)</code></li>
</ul>
<p>This helper should accept regime labels and use different thresholds by regime.</p>
<h3 id="phase-2-primary-files">Phase 2 Primary Files<a class="headerlink" href="#phase-2-primary-files" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
<li>optional new helper: <code>src/multi_tracker/core/post/boundary_breaks.py</code></li>
</ul>
<h3 id="phase-2-deliverable">Phase 2 Deliverable<a class="headerlink" href="#phase-2-deliverable" title="Permanent link">&para;</a></h3>
<p>A split pass that is less trigger-happy during normal social contact but much stricter at post-contact swap seams.</p>
<hr />
<h2 id="phase-3-add-boundary-re-anchoring-for-interaction-exits">Phase 3: Add Boundary Re-Anchoring For Interaction Exits<a class="headerlink" href="#phase-3-add-boundary-re-anchoring-for-interaction-exits" title="Permanent link">&para;</a></h2>
<h3 id="phase-3-objective">Phase 3 Objective<a class="headerlink" href="#phase-3-objective" title="Permanent link">&para;</a></h3>
<p>When animals leave a tandem or cluster event, explicitly solve a small local continuity problem instead of relying on naive greedy fragment linking.</p>
<h3 id="phase-3-rationale">Phase 3 Rationale<a class="headerlink" href="#phase-3-rationale" title="Permanent link">&para;</a></h3>
<p>The current relinker in <code>processing.py</code> is greedy and works best when the fragments it sees are already clean. It should not bear the entire burden of disambiguating cluster exits.</p>
<h3 id="phase-3-strategy">Phase 3 Strategy<a class="headerlink" href="#phase-3-strategy" title="Permanent link">&para;</a></h3>
<p>For each interaction event boundary:</p>
<ul>
<li>collect short pre-boundary anchor summaries</li>
<li>collect short post-boundary candidate summaries</li>
<li>score plausible continuations using motion, heading, uncertainty, and pose if available</li>
<li>accept only low-cost matches</li>
<li>leave uncertain exits unmatched instead of forcing continuity</li>
</ul>
<p>This should be a local mini-assignment, not a full-video identity solver.</p>
<h3 id="phase-3-recommended-module">Phase 3 Recommended Module<a class="headerlink" href="#phase-3-recommended-module" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/multi_tracker/core/post/interaction_anchoring.py</code></li>
</ul>
<p>Recommended public entry point:</p>
<ul>
<li><code>resolve_interaction_boundaries(df, regime_table, params)</code></li>
</ul>
<h3 id="phase-3-important-constraint">Phase 3 Important Constraint<a class="headerlink" href="#phase-3-important-constraint" title="Permanent link">&para;</a></h3>
<p>Do not allow the later general relinker to override an explicit rejection made here.</p>
<h3 id="phase-3-primary-files">Phase 3 Primary Files<a class="headerlink" href="#phase-3-primary-files" title="Permanent link">&para;</a></h3>
<ul>
<li>new: <code>src/multi_tracker/core/post/interaction_anchoring.py</code></li>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
<li><code>src/multi_tracker/gui/main_window.py</code></li>
</ul>
<h3 id="phase-3-deliverable">Phase 3 Deliverable<a class="headerlink" href="#phase-3-deliverable" title="Permanent link">&para;</a></h3>
<p>A precise, boundary-local defence against swaps at the exact point where animals separate.</p>
<hr />
<h2 id="phase-4-harden-general-relinking-so-it-cannot-undo-good-splits">Phase 4: Harden General Relinking So It Cannot Undo Good Splits<a class="headerlink" href="#phase-4-harden-general-relinking-so-it-cannot-undo-good-splits" title="Permanent link">&para;</a></h2>
<h3 id="phase-4-objective">Phase 4 Objective<a class="headerlink" href="#phase-4-objective" title="Permanent link">&para;</a></h3>
<p>Keep the existing relinker conservative and make it subordinate to the new boundary logic.</p>
<h3 id="phase-4-changes">Phase 4 Changes<a class="headerlink" href="#phase-4-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>add a hard reject threshold for motion-plus-pose relinking</li>
<li>prevent relinking across recently rejected recovery boundaries</li>
<li>penalise relinking over low-margin or high-uncertainty gaps</li>
<li>prefer leaving fragments unmatched rather than greedily chaining them</li>
<li>consider replacing greedy pairing with Hungarian matching only if the first hard-reject version is still too permissive</li>
</ul>
<h3 id="phase-4-rationale">Phase 4 Rationale<a class="headerlink" href="#phase-4-rationale" title="Permanent link">&para;</a></h3>
<p>Boundary anchoring and general fragment relinking are different jobs. The first handles known high-risk seams. The second cleans up easy residual fragments.</p>
<h3 id="phase-4-primary-files">Phase 4 Primary Files<a class="headerlink" href="#phase-4-primary-files" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
<li><code>src/multi_tracker/gui/main_window.py</code></li>
</ul>
<h3 id="phase-4-deliverable">Phase 4 Deliverable<a class="headerlink" href="#phase-4-deliverable" title="Permanent link">&para;</a></h3>
<p>A relinker that preserves the gains from earlier split decisions instead of smoothing them away.</p>
<hr />
<h2 id="phase-5-add-optional-population-guardrails">Phase 5: Add Optional Population Guardrails<a class="headerlink" href="#phase-5-add-optional-population-guardrails" title="Permanent link">&para;</a></h2>
<h3 id="phase-5-objective">Phase 5 Objective<a class="headerlink" href="#phase-5-objective" title="Permanent link">&para;</a></h3>
<p>Use known animal count as a validator when the experiment provides it.</p>
<h3 id="phase-5-rationale">Phase 5 Rationale<a class="headerlink" href="#phase-5-rationale" title="Permanent link">&para;</a></h3>
<p>For many colony or arena experiments, the number of animals is known. That is valuable as a guardrail, but it should not be the main anti-swap mechanism.</p>
<h3 id="phase-5-policy">Phase 5 Policy<a class="headerlink" href="#phase-5-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>if <code>MAX_EXPECTED_ANIMALS</code> is configured, use it to flag impossible post-processing states</li>
<li>use it after split, anchoring, and relink passes</li>
<li>default to warning or flagging before any automatic enforcement</li>
</ul>
<h3 id="phase-5-important-limitation">Phase 5 Important Limitation<a class="headerlink" href="#phase-5-important-limitation" title="Permanent link">&para;</a></h3>
<p>Population count does not tell us who is who. It only helps catch obviously invalid outcomes.</p>
<h3 id="phase-5-primary-files">Phase 5 Primary Files<a class="headerlink" href="#phase-5-primary-files" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/multi_tracker/core/post/processing.py</code></li>
<li><code>src/multi_tracker/gui/main_window.py</code></li>
</ul>
<h3 id="phase-5-deliverable">Phase 5 Deliverable<a class="headerlink" href="#phase-5-deliverable" title="Permanent link">&para;</a></h3>
<p>A sanity layer that can suppress the most obvious oversplitting mistakes in count-known experiments.</p>
<hr />
<h2 id="phase-6-optional-appearance-veto-near-recovery-boundaries">Phase 6: Optional Appearance Veto Near Recovery Boundaries<a class="headerlink" href="#phase-6-optional-appearance-veto-near-recovery-boundaries" title="Permanent link">&para;</a></h2>
<h3 id="phase-6-objective">Phase 6 Objective<a class="headerlink" href="#phase-6-objective" title="Permanent link">&para;</a></h3>
<p>Add appearance only as a narrow, negative-only cue near recovery seams after the structural fixes above are in place.</p>
<h3 id="phase-6-rationale">Phase 6 Rationale<a class="headerlink" href="#phase-6-rationale" title="Permanent link">&para;</a></h3>
<p>Appearance is still useful, but it should not be one of the first changes. The core problem here is state modelling, not missing embeddings.</p>
<h3 id="phase-6-recommended-scope">Phase 6 Recommended Scope<a class="headerlink" href="#phase-6-recommended-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>run only near <code>recovery</code> windows or explicitly flagged boundary candidates</li>
<li>use only as a veto for suspicious continuity</li>
<li>never use to create a positive merge or relink decision</li>
<li>keep it config-only and off by default in the first implementation</li>
</ul>
<h3 id="phase-6-suggested-helpers">Phase 6 Suggested Helpers<a class="headerlink" href="#phase-6-suggested-helpers" title="Permanent link">&para;</a></h3>
<ul>
<li><code>src/multi_tracker/core/post/appearance_signatures.py</code></li>
<li><code>src/multi_tracker/core/post/appearance_changepoints.py</code></li>
</ul>
<h3 id="phase-6-deliverable">Phase 6 Deliverable<a class="headerlink" href="#phase-6-deliverable" title="Permanent link">&para;</a></h3>
<p>An optional last-layer veto for stubborn swap cases, without turning the tracker into an appearance-driven system.</p>
<hr />
<h2 id="recommended-implementation-order">Recommended Implementation Order<a class="headerlink" href="#recommended-implementation-order" title="Permanent link">&para;</a></h2>
<ol>
<li>Phase 0: instrumentation</li>
<li>Phase 1: interaction regime detection</li>
<li>Phase 2: boundary-focused break logic</li>
<li>Phase 3: interaction boundary anchoring</li>
<li>Phase 4: conservative relinking hardening</li>
<li>Phase 5: optional population guardrails</li>
<li>Phase 6: optional appearance veto</li>
</ol>
<p>This order is intentional.</p>
<ul>
<li>It first improves observability.</li>
<li>Then it adds the missing biological state model.</li>
<li>Then it changes split logic.</li>
<li>Only after that does it touch relinking and appearance.</li>
</ul>
<hr />
<h2 id="concrete-first-slice">Concrete First Slice<a class="headerlink" href="#concrete-first-slice" title="Permanent link">&para;</a></h2>
<p>The first implementation should stay narrow and measurable.</p>
<h3 id="first-slice-contents">First Slice Contents<a class="headerlink" href="#first-slice-contents" title="Permanent link">&para;</a></h3>
<ol>
<li>Persist two or three missing diagnostics:</li>
<li>normalized assignment cost</li>
<li>assignment margin if cheap</li>
<li>nearest-neighbor distance</li>
<li>Add row-level interaction regime detection:</li>
<li><code>isolated</code></li>
<li><code>tandem</code></li>
<li><code>cluster</code></li>
<li><code>recovery</code></li>
<li>Add a boundary-focused split helper that:</li>
<li>is conservative in <code>tandem</code></li>
<li>suppresses cluster-interior motion splits</li>
<li>is aggressive in <code>recovery</code></li>
<li>Prevent general relinking from reconnecting fragments across a rejected recovery boundary.</li>
</ol>
<h3 id="why-this-is-the-right-first-slice">Why This Is The Right First Slice<a class="headerlink" href="#why-this-is-the-right-first-slice" title="Permanent link">&para;</a></h3>
<p>It directly addresses the real failure mode without committing the project to appearance pipelines, global re-identification, or an oversized architecture refactor.</p>
<hr />
<h2 id="suggested-parameter-surface">Suggested Parameter Surface<a class="headerlink" href="#suggested-parameter-surface" title="Permanent link">&para;</a></h2>
<p>These should remain config-only or advanced at first.</p>
<ul>
<li><code>ENABLE_SWAP_RESISTANT_CONTINUITY</code></li>
<li><code>INTERACTION_TANDEM_MAX_DISTANCE_MULTIPLIER</code></li>
<li><code>INTERACTION_TANDEM_MIN_DURATION_FRAMES</code></li>
<li><code>INTERACTION_CLUSTER_MIN_SIZE</code></li>
<li><code>INTERACTION_CLUSTER_MIN_DURATION_FRAMES</code></li>
<li><code>INTERACTION_RECOVERY_WINDOW_FRAMES</code></li>
<li><code>BOUNDARY_BREAK_SCORE_THRESHOLD</code></li>
<li><code>BOUNDARY_BREAK_RECOVERY_MULTIPLIER</code></li>
<li><code>BOUNDARY_BREAK_TANDEM_MULTIPLIER</code></li>
<li><code>BOUNDARY_BREAK_CLUSTER_INTERIOR_SUPPRESS</code></li>
<li><code>ENABLE_INTERACTION_BOUNDARY_ANCHORING</code></li>
<li><code>INTERACTION_ANCHOR_LOOKBACK_FRAMES</code></li>
<li><code>INTERACTION_ANCHOR_LOOKAHEAD_FRAMES</code></li>
<li><code>INTERACTION_ANCHOR_MAX_COST</code></li>
<li><code>RELINK_RESPECT_REJECTED_BOUNDARIES</code></li>
<li><code>MAX_EXPECTED_ANIMALS</code></li>
<li><code>POPULATION_CEILING_ENFORCE_MODE</code></li>
<li><code>ENABLE_APPEARANCE_BOUNDARY_VETO</code></li>
</ul>
<hr />
<h2 id="testing-plan">Testing Plan<a class="headerlink" href="#testing-plan" title="Permanent link">&para;</a></h2>
<h3 id="new-tests">New Tests<a class="headerlink" href="#new-tests" title="Permanent link">&para;</a></h3>
<ul>
<li><code>tests/test_post_processing_interaction_regimes.py</code></li>
<li><code>tests/test_post_processing_boundary_breaks.py</code></li>
<li><code>tests/test_post_processing_interaction_anchoring.py</code></li>
<li><code>tests/test_tracklet_relinking_conservative.py</code></li>
<li>optional later: <code>tests/test_post_processing_appearance_changepoints.py</code></li>
</ul>
<h3 id="required-test-cases">Required Test Cases<a class="headerlink" href="#required-test-cases" title="Permanent link">&para;</a></h3>
<ol>
<li>Stable isolated motion does not fragment.</li>
<li>Stable tandem walking does not split purely because of proximity.</li>
<li>A two-animal tandem that separates cleanly preserves identity through the boundary.</li>
<li>A dense cluster with visibility flicker does not create interior motion-based split spam.</li>
<li>A bad post-cluster continuity chain is split at recovery.</li>
<li>General relinking cannot rejoin fragments across an explicitly rejected recovery seam.</li>
<li>Population guardrails warn or flag impossible active counts when configured.</li>
</ol>
<hr />
<h2 id="validation-metrics">Validation Metrics<a class="headerlink" href="#validation-metrics" title="Permanent link">&para;</a></h2>
<p>The previous plan measured false merges broadly. This plan should measure boundary performance specifically.</p>
<p>Recommended metrics:</p>
<ul>
<li>ID swaps per 1000 frames</li>
<li>swap rate at interaction exits</li>
<li>fragmentation increase outside interaction windows</li>
<li>fragmentation increase inside tandem windows</li>
<li>relink precision on post-interaction fragments</li>
<li>number of rejected recovery joins left unmatched</li>
<li>regression rate on clean isolated clips</li>
</ul>
<p>The critical acceptance criterion is:</p>
<p><strong>swap reduction must improve materially without causing tandem walking to explode into fragments.</strong></p>
<hr />
<h2 id="documentation-updates-after-implementation">Documentation Updates After Implementation<a class="headerlink" href="#documentation-updates-after-implementation" title="Permanent link">&para;</a></h2>
<ul>
<li>update <code>docs/developer-guide/confidence-metrics.md</code> for any new persisted diagnostics</li>
<li>add a short developer note describing the four interaction regimes</li>
<li>document that crowding is no longer treated as a single generic post-processing concept</li>
<li>document that appearance, if enabled, is a recovery-boundary veto only</li>
</ul>
<hr />
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Should <code>InteractionRegime</code> remain pipeline-internal, or be persisted to the final CSV for downstream review?</li>
<li>What is the cleanest heuristic boundary between <code>tandem</code> and small unstable two-animal <code>cluster</code> events?</li>
<li>Is assignment margin cheap enough to log on all paths, or should it remain optional?</li>
<li>Should interaction boundary anchoring live as a separate module, or as a tightly gated mode of post-processing relinking?</li>
<li>For species with strong pose signals, should pose be mandatory at recovery boundaries when available?</li>
</ol>
<hr />
<h2 id="final-recommendation">Final Recommendation<a class="headerlink" href="#final-recommendation" title="Permanent link">&para;</a></h2>
<p>The repository does not need a broad "more splitting everywhere" strategy.</p>
<p>It needs a <strong>swap-resistant continuity strategy</strong> built around the fact that close contact has multiple meanings:</p>
<ul>
<li>isolated motion is easy</li>
<li>tandem motion is structured and often legitimate</li>
<li>cluster interiors are ambiguous and should be treated cautiously</li>
<li>exit boundaries are where identity must be re-earned</li>
</ul>
<p>That is the right abstraction for this codebase, for this species mix, and for the specific problem of occasional ID swaps in otherwise decent tracking.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>