# Strict Flake8 configuration for code quality improvements
# Use: flake8 --config=.flake8.strict [files]
# Or: make lint-strict

[flake8]
max-line-length = 88

# Ignore Black-compatible formatting differences; Black is source of truth for line wrapping.
extend-ignore = E203,W503,E501

exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    build,
    dist,
    site,
    legacy,
    .pytest_cache,
    .mypy_cache,
    .tox,
    *.egg-info,
    .coverage

filename = *.py

# Strict complexity threshold
max-complexity = 10

# Per-file ignores (only essentials)
per-file-ignores =
    __init__.py:F401
    tests/*:S101

# Enable comprehensive checks
select =
    E,   # pycodestyle errors
    W,   # pycodestyle warnings
    F,   # pyflakes
    C,   # mccabe complexity
    B,   # bugbear
    SIM, # simplify
