# Moderate Flake8 configuration - intermediate step
# Use: flake8 --config=.flake8.moderate [files]
# Or: make lint-moderate

[flake8]
max-line-length = 88

# Ignore common issues but catch serious problems
# E203, W503: Black compatibility
# E501: Line too long (Black handles this)
# D100-D107: Missing docstrings (improve gradually)
# SIM*: Simplify recommendations
# E226/E231: operator/comma spacing (formatting noise handled by Black/isort)
# E402: import-at-top conflicts with optional/deferred import patterns in app modules
# C901: complexity tracked in strict profile/refactor backlog, not moderate gate
# F811: intentional redefinitions in compatibility/import-fallback sections (strict handles audits)
extend-ignore = E203,W503,E501,E226,E231,E402,C901,F811,D100,D101,D102,D103,D104,D105,D107,SIM102,SIM105,SIM113,SIM114,SIM115

exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    build,
    dist,
    site,
    legacy,
    .pytest_cache,
    .mypy_cache,
    .tox,
    *.egg-info,
    .coverage

filename = *.py

# Moderate profile does not gate complexity; strict profile tracks C901 debt.
max-complexity = 25

# Per-file ignores
per-file-ignores =
    __init__.py:F401,E402
    tests/*:D100,D101,D102,D103,S101

select =
    E,   # pycodestyle errors
    W,   # pycodestyle warnings
    F,   # pyflakes
    C,   # mccabe complexity
    B,   # bugbear
    SIM, # simplify
