
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for HYDRA Suite">
      
      
      
        <link rel="canonical" href="https://neurorishika.github.io/hydra-suite/latest/getting-started/installation/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../rocm/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Installation - HYDRA Suite Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HYDRA Suite Docs" class="md-header__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HYDRA Suite Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/overview/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/architecture/" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api-index/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HYDRA Suite Docs" class="md-nav__button md-logo" aria-label="HYDRA Suite Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HYDRA Suite Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neurorishika/hydra-suite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    neurorishika/hydra-suite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platform-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Platform matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-install-from-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      pip install from PyPI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pip install from PyPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      CPU (all platforms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apple-silicon-mps-macos-m1-m4" class="md-nav__link">
    <span class="md-ellipsis">
      Apple Silicon / MPS (macOS M1-M4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-gpu-cuda-linux-windows" class="md-nav__link">
    <span class="md-ellipsis">
      NVIDIA GPU / CUDA (Linux, Windows)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd-gpu-rocm-linux-only" class="md-nav__link">
    <span class="md-ellipsis">
      AMD GPU / ROCm (Linux only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-gpu-install-two-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Why is GPU install two commands?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-install-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      pip install from GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pip install from GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      CPU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-gpu-extras" class="md-nav__link">
    <span class="md-ellipsis">
      With GPU extras
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-a-specific-branch-or-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Install a specific branch or tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-a-github-install" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrading a GitHub install
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conda-pip-developer-install" class="md-nav__link">
    <span class="md-ellipsis">
      conda + pip (developer install)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="conda + pip (developer install)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-clone" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Clone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-environment-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create environment and install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-dev-tools-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Install dev tools (optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Development workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-installation" class="md-nav__link">
    <span class="md-ellipsis">
      After installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="After installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      Verify
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      Launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Data directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-data-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing data directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programmatic-access-from-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatic access from other tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-from-an-older-repo-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from an older repo checkout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    <span class="md-ellipsis">
      Updating
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pip-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      pip (PyPI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-github" class="md-nav__link">
    <span class="md-ellipsis">
      pip (GitHub)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda-pip-developer" class="md-nav__link">
    <span class="md-ellipsis">
      conda + pip (developer)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cudaexecutionprovider-missing-from-onnx-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      CUDAExecutionProvider missing from ONNX Runtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyside6-qt-errors-on-linux-pip-only" class="md-nav__link">
    <span class="md-ellipsis">
      PySide6 / Qt errors on Linux (pip only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cupy-rocm-compilation-fails" class="md-nav__link">
    <span class="md-ellipsis">
      CuPy-ROCm compilation fails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fresh-reinstall" class="md-nav__link">
    <span class="md-ellipsis">
      Fresh reinstall
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Related docs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rocm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ROCm Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environments and Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    End-to-End Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detection-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detection Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tracking-and-merging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking and Merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/post-processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/compute-runtimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Runtimes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/outputs-and-csv-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outputs and CSV Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dataset-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/individual-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoseKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/classkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClassKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/detectkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DetectKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/filterkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/refinekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RefineKit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/module-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/tracking-algorithm-deep-dive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Algorithm Deep Dive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/tracking-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracking Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/gpu-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/runtime-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/dependency-cuda-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dependency Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/performance-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/confidence-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extending-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/extending-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/code-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Health & Auditing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (TrackerKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui-components-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Components (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Launcher)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Core)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Data)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (TrackerKit GUI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Widgets)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-posekit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (PoseKit)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Utils)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/technical-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference (LaTeX)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#platform-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Platform matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-install-from-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      pip install from PyPI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pip install from PyPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      CPU (all platforms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apple-silicon-mps-macos-m1-m4" class="md-nav__link">
    <span class="md-ellipsis">
      Apple Silicon / MPS (macOS M1-M4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-gpu-cuda-linux-windows" class="md-nav__link">
    <span class="md-ellipsis">
      NVIDIA GPU / CUDA (Linux, Windows)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd-gpu-rocm-linux-only" class="md-nav__link">
    <span class="md-ellipsis">
      AMD GPU / ROCm (Linux only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-gpu-install-two-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Why is GPU install two commands?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-install-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      pip install from GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pip install from GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      CPU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-gpu-extras" class="md-nav__link">
    <span class="md-ellipsis">
      With GPU extras
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-a-specific-branch-or-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Install a specific branch or tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-a-github-install" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrading a GitHub install
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conda-pip-developer-install" class="md-nav__link">
    <span class="md-ellipsis">
      conda + pip (developer install)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="conda + pip (developer install)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-clone" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Clone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-environment-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create environment and install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-dev-tools-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Install dev tools (optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Development workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-installation" class="md-nav__link">
    <span class="md-ellipsis">
      After installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="After installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      Verify
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      Launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Data directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-data-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing data directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programmatic-access-from-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatic access from other tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-from-an-older-repo-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from an older repo checkout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    <span class="md-ellipsis">
      Updating
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pip-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      pip (PyPI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-github" class="md-nav__link">
    <span class="md-ellipsis">
      pip (GitHub)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda-pip-developer" class="md-nav__link">
    <span class="md-ellipsis">
      conda + pip (developer)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cudaexecutionprovider-missing-from-onnx-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      CUDAExecutionProvider missing from ONNX Runtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyside6-qt-errors-on-linux-pip-only" class="md-nav__link">
    <span class="md-ellipsis">
      PySide6 / Qt errors on Linux (pip only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cupy-rocm-compilation-fails" class="md-nav__link">
    <span class="md-ellipsis">
      CuPy-ROCm compilation fails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fresh-reinstall" class="md-nav__link">
    <span class="md-ellipsis">
      Fresh reinstall
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Related docs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/neurorishika/hydra-suite/edit/main/docs/getting-started/installation.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>There are three ways to install HYDRA Suite, depending on your situation:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#pip-install-from-pypi"><strong>pip install</strong></a></td>
<td>You want to use the software. One command, no git needed.</td>
</tr>
<tr>
<td><a href="#pip-install-from-github"><strong>pip install from GitHub</strong></a></td>
<td>You want the latest unreleased version, or the package isn't on PyPI yet.</td>
</tr>
<tr>
<td><a href="#conda-pip-developer-install"><strong>conda + pip (developer)</strong></a></td>
<td>You're developing the code. Editable install, Makefile workflows.</td>
</tr>
</tbody>
</table>
<p>All three methods support full GPU acceleration. See the <a href="#platform-matrix">platform matrix</a> for what's available on each platform.</p>
<hr />
<h2 id="platform-matrix">Platform matrix<a class="headerlink" href="#platform-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>CPU</th>
<th>MPS (Apple Silicon)</th>
<th>CUDA (NVIDIA)</th>
<th>ROCm (AMD)</th>
</tr>
</thead>
<tbody>
<tr>
<td>YOLO detection / pose</td>
<td>CPU</td>
<td>GPU</td>
<td>GPU</td>
<td>GPU</td>
</tr>
<tr>
<td>TensorRT acceleration</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No (NVIDIA only)</td>
</tr>
<tr>
<td>ONNX Runtime</td>
<td>CPU</td>
<td>CPU</td>
<td>GPU</td>
<td>CPU</td>
</tr>
<tr>
<td>CuPy background subtraction</td>
<td>No</td>
<td>No (NVIDIA only)</td>
<td>GPU</td>
<td>GPU (experimental)</td>
</tr>
<tr>
<td>Platforms</td>
<td>All</td>
<td>macOS M1-M4</td>
<td>Linux, Windows</td>
<td>Linux only</td>
</tr>
<tr>
<td>System requirements</td>
<td>Python 3.11+</td>
<td>Python 3.11+</td>
<td>Python 3.11+</td>
<td>Python 3.11+, system ROCm install</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pip-install-from-pypi">pip install from PyPI<a class="headerlink" href="#pip-install-from-pypi" title="Permanent link">&para;</a></h2>
<p>Requires only Python 3.11+. No conda, no git clone.</p>
<h3 id="cpu-all-platforms">CPU (all platforms)<a class="headerlink" href="#cpu-all-platforms" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>hydra-suite
</span></code></pre></div>
<h3 id="apple-silicon-mps-macos-m1-m4">Apple Silicon / MPS (macOS M1-M4)<a class="headerlink" href="#apple-silicon-mps-macos-m1-m4" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[mps]&quot;</span>
</span></code></pre></div>
<p>MPS is built into the standard PyTorch macOS wheel. GPU acceleration works for YOLO inference and neural network operations.</p>
<h3 id="nvidia-gpu-cuda-linux-windows">NVIDIA GPU / CUDA (Linux, Windows)<a class="headerlink" href="#nvidia-gpu-cuda-linux-windows" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Step 1: Install PyTorch from PyTorch&#39;s own index</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu128
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Step 2: Install hydra-suite with CUDA extras</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[cuda]&quot;</span>
</span></code></pre></div>
<p>This installs everything: ONNX Runtime GPU, TensorRT, CuPy, ONNX export tools.</p>
<p><strong>CUDA version selection:</strong></p>
<table>
<thead>
<tr>
<th>Your CUDA version</th>
<th>PyTorch <code>--index-url</code></th>
<th>Package extra</th>
</tr>
</thead>
<tbody>
<tr>
<td>12.6</td>
<td><code>.../cu126</code></td>
<td><code>[cuda]</code> or <code>[cuda12]</code></td>
</tr>
<tr>
<td>12.8</td>
<td><code>.../cu128</code></td>
<td><code>[cuda]</code> or <code>[cuda12]</code></td>
</tr>
<tr>
<td>13.0</td>
<td><code>.../cu130</code></td>
<td><code>[cuda13]</code></td>
</tr>
</tbody>
</table>
<p><code>[cuda]</code> is an alias for <code>[cuda12]</code>. For CUDA 13 systems:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu130
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[cuda13]&quot;</span>
</span></code></pre></div>
<p><strong>You do not need the CUDA toolkit installed.</strong> PyTorch's pip wheel bundles NVIDIA CUDA runtime libraries (<code>nvidia-cublas-cu12</code>, <code>nvidia-cudnn-cu12</code>, etc.) as pip dependencies and preloads them at import time, so ONNX Runtime and TensorRT find them automatically.</p>
<h3 id="amd-gpu-rocm-linux-only">AMD GPU / ROCm (Linux only)<a class="headerlink" href="#amd-gpu-rocm-linux-only" title="Permanent link">&para;</a></h3>
<p>Requires ROCm installed system-wide first. See the dedicated <a href="../rocm/">ROCm setup guide</a>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/rocm7.2
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[rocm]&quot;</span>
</span></code></pre></div>
<h3 id="why-is-gpu-install-two-commands">Why is GPU install two commands?<a class="headerlink" href="#why-is-gpu-install-two-commands" title="Permanent link">&para;</a></h3>
<p>PyTorch GPU builds are hosted on PyTorch's own server, not PyPI. Python packaging standards (PEP 621) have no way to specify per-dependency index URLs. This is how every ML project handles it: you install torch first, then the package. The second command will <strong>not</strong> overwrite your existing torch.</p>
<hr />
<h2 id="pip-install-from-github">pip install from GitHub<a class="headerlink" href="#pip-install-from-github" title="Permanent link">&para;</a></h2>
<p>Install the latest code directly from the repository without cloning. Useful when:</p>
<ul>
<li>The package isn't on PyPI yet</li>
<li>You need a fix that hasn't been released</li>
<li>A collaborator wants to try the latest version</li>
</ul>
<h3 id="cpu">CPU<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span></code></pre></div>
<h3 id="with-gpu-extras">With GPU extras<a class="headerlink" href="#with-gpu-extras" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># MPS</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[mps] @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># CUDA</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu128
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[cuda] @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="c1"># CUDA 13</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu130
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[cuda13] @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="c1"># ROCm</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/rocm7.2
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[rocm] @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span></code></pre></div>
<h3 id="install-a-specific-branch-or-tag">Install a specific branch or tag<a class="headerlink" href="#install-a-specific-branch-or-tag" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Specific branch</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite @ git+https://github.com/neurorishika/hydra-suite.git@main&quot;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Specific tag</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite @ git+https://github.com/neurorishika/hydra-suite.git@v1.0.0&quot;</span>
</span></code></pre></div>
<h3 id="upgrading-a-github-install">Upgrading a GitHub install<a class="headerlink" href="#upgrading-a-github-install" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>--force-reinstall<span class="w"> </span>--no-deps<span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="s2">&quot;hydra-suite @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span></code></pre></div>
<hr />
<h2 id="conda-pip-developer-install">conda + pip (developer install)<a class="headerlink" href="#conda-pip-developer-install" title="Permanent link">&para;</a></h2>
<p>For active development. Uses conda for system libraries (Qt, OpenGL) and pip for Python packages. Provides editable install so code changes are live immediately.</p>
<h3 id="step-1-clone">Step 1: Clone<a class="headerlink" href="#step-1-clone" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/neurorishika/hydra-suite.git
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">cd</span><span class="w"> </span>hydra-suite
</span></code></pre></div>
<h3 id="step-2-create-environment-and-install">Step 2: Create environment and install<a class="headerlink" href="#step-2-create-environment-and-install" title="Permanent link">&para;</a></h3>
<p>Pick your platform:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># CPU</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>make<span class="w"> </span>setup
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>make<span class="w"> </span>install
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="c1"># Apple Silicon (MPS)</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>make<span class="w"> </span>setup-mps
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra-mps
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>make<span class="w"> </span>install-mps
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="c1"># NVIDIA GPU (CUDA)</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>make<span class="w"> </span>setup-cuda
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra-cuda
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>make<span class="w"> </span>install-cuda<span class="w"> </span><span class="nv">CUDA_MAJOR</span><span class="o">=</span><span class="m">13</span><span class="w">     </span><span class="c1"># or CUDA_MAJOR=12</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="c1"># AMD GPU (ROCm — requires system ROCm; see getting-started/rocm.md)</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>make<span class="w"> </span>setup-rocm
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra-rocm
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>make<span class="w"> </span>install-rocm
</span></code></pre></div>
<h3 id="step-3-install-dev-tools-optional">Step 3: Install dev tools (optional)<a class="headerlink" href="#step-3-install-dev-tools-optional" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>make<span class="w"> </span>install-dev
</span></code></pre></div>
<p>This adds formatting, linting, testing, and publishing tools. Run <code>make help</code> for the full command catalog.</p>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<p>The conda environment provides system libraries and Python. The <code>make install-*</code> targets run <code>uv pip install -r requirements-*.txt</code>, which installs:</p>
<ol>
<li><strong>torch</strong> with the correct GPU variant and index URL</li>
<li><strong><code>-e .</code></strong> — an editable install that pulls all <code>pyproject.toml</code> dependencies</li>
</ol>
<p>Base dependencies (numpy, scipy, PySide6, ultralytics, etc.) are declared once in <code>pyproject.toml</code>. The requirements files only add what <code>pyproject.toml</code> cannot express (torch GPU index URLs). This means there is <strong>one source of truth</strong> for dependencies.</p>
<h3 id="development-workflow">Development workflow<a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra-mps<span class="w">   </span><span class="c1"># or your env</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># Edit code — changes are live immediately (editable install)</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>make<span class="w"> </span>pytest<span class="w">                               </span><span class="c1"># run tests</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>make<span class="w"> </span>format<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>lint<span class="w">                  </span><span class="c1"># format and lint before committing</span>
</span></code></pre></div>
<hr />
<h2 id="after-installation">After installation<a class="headerlink" href="#after-installation" title="Permanent link">&para;</a></h2>
<h3 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>hydra<span class="w"> </span>--help
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch; print(&#39;CUDA:&#39;, torch.cuda.is_available(), &#39;| MPS:&#39;, torch.backends.mps.is_available())&quot;</span>
</span></code></pre></div>
<p>For CUDA, also check ONNX Runtime:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import onnxruntime as ort; print(ort.get_available_providers())&quot;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="c1"># Should include &#39;CUDAExecutionProvider&#39;</span>
</span></code></pre></div>
<h3 id="launch">Launch<a class="headerlink" href="#launch" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>hydra<span class="w">              </span><span class="c1"># HYDRA Suite launcher</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>trackerkit<span class="w">         </span><span class="c1"># TrackerKit tracking GUI</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>posekit<span class="w">            </span><span class="c1"># PoseKit pose-labeling GUI</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>classkit<span class="w">           </span><span class="c1"># ClassKit labeler</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>detectkit<span class="w">          </span><span class="c1"># DetectKit training</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>filterkit<span class="w">          </span><span class="c1"># FilterKit tool</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>refinekit<span class="w">          </span><span class="c1"># RefineKit proofreading</span>
</span></code></pre></div>
<h3 id="data-directories">Data directories<a class="headerlink" href="#data-directories" title="Permanent link">&para;</a></h3>
<p>User data is stored in platform-appropriate locations (not inside the package):</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>macOS</th>
<th>Linux</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Config / presets</td>
<td><code>~/Library/Application Support/hydra-suite/</code></td>
<td><code>~/.config/hydra-suite/</code></td>
<td><code>%LOCALAPPDATA%\Kronauer Lab\hydra-suite\</code></td>
</tr>
<tr>
<td>Models</td>
<td>same <code>/models/</code></td>
<td>same <code>/models/</code></td>
<td>same <code>\models\</code></td>
</tr>
<tr>
<td>Training runs</td>
<td>same <code>/training/</code></td>
<td>same <code>/training/</code></td>
<td>same <code>\training\</code></td>
</tr>
</tbody>
</table>
<p>Default config presets and skeleton definitions are bundled with the package and seeded to your config directory on first run.</p>
<h3 id="customizing-data-directories">Customizing data directories<a class="headerlink" href="#customizing-data-directories" title="Permanent link">&para;</a></h3>
<p>Override the default locations with environment variables:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>What it overrides</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HYDRA_DATA_DIR</code></td>
<td>Models, training runs</td>
<td><code>platformdirs</code> user data dir</td>
</tr>
<tr>
<td><code>HYDRA_CONFIG_DIR</code></td>
<td>Presets, skeletons, advanced config</td>
<td><code>platformdirs</code> user config dir</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># Use a shared lab network drive for models</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HYDRA_DATA_DIR</span><span class="o">=</span>/mnt/lab-shared/hydra-data
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>hydra
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="c1"># Use a project-specific config</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="nv">HYDRA_CONFIG_DIR</span><span class="o">=</span>./my-project-config<span class="w"> </span>mat
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="c1"># Check where everything currently points</span>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from hydra_suite.paths import print_paths; print_paths()&quot;</span>
</span></code></pre></div>
<p>All sub-applications (TrackerKit, PoseKit, DetectKit, ClassKit, RefineKit, FilterKit) use the same <code>hydra_suite.paths</code> module, so they all respect these overrides and share the same data directories.</p>
<h3 id="programmatic-access-from-other-tools">Programmatic access from other tools<a class="headerlink" href="#programmatic-access-from-other-tools" title="Permanent link">&para;</a></h3>
<p>Scripts and notebooks can access the same paths:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hydra_suite.paths</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_models_dir</span><span class="p">,</span> <span class="n">get_presets_dir</span><span class="p">,</span> <span class="n">get_skeleton_dir</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">get_models_dir</span><span class="p">())</span>        <span class="c1"># where trained models are stored</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">get_presets_dir</span><span class="p">())</span>       <span class="c1"># where config presets live</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">get_skeleton_dir</span><span class="p">())</span>      <span class="c1"># where skeleton definitions live</span>
</span></code></pre></div>
<h3 id="migrating-from-an-older-repo-checkout">Migrating from an older repo checkout<a class="headerlink" href="#migrating-from-an-older-repo-checkout" title="Permanent link">&para;</a></h3>
<p>If you had models in <code>&lt;repo&gt;/models/</code> or training data in <code>&lt;repo&gt;/training/</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>python<span class="w"> </span>-m<span class="w"> </span>hydra_suite.paths_migrate<span class="w"> </span>/path/to/repo<span class="w"> </span>--dry-run<span class="w">  </span><span class="c1"># preview what would be copied</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>python<span class="w"> </span>-m<span class="w"> </span>hydra_suite.paths_migrate<span class="w"> </span>/path/to/repo<span class="w">            </span><span class="c1"># copy files</span>
</span></code></pre></div>
<hr />
<h2 id="updating">Updating<a class="headerlink" href="#updating" title="Permanent link">&para;</a></h2>
<h3 id="pip-pypi">pip (PyPI)<a class="headerlink" href="#pip-pypi" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>hydra-suite
</span></code></pre></div>
<h3 id="pip-github">pip (GitHub)<a class="headerlink" href="#pip-github" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>--force-reinstall<span class="w"> </span>--no-deps<span class="w"> </span><span class="se">\</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">    </span><span class="s2">&quot;hydra-suite @ git+https://github.com/neurorishika/hydra-suite.git&quot;</span>
</span></code></pre></div>
<h3 id="conda-pip-developer">conda + pip (developer)<a class="headerlink" href="#conda-pip-developer" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra-mps<span class="w">  </span><span class="c1"># or your env</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>git<span class="w"> </span>pull
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>mamba<span class="w"> </span>env<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span>environment-mps.yml<span class="w"> </span>--prune<span class="w">   </span><span class="c1"># if conda deps changed</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>make<span class="w"> </span>install-mps<span class="w">                                  </span><span class="c1"># reinstall pip packages</span>
</span></code></pre></div>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="cudaexecutionprovider-missing-from-onnx-runtime"><code>CUDAExecutionProvider</code> missing from ONNX Runtime<a class="headerlink" href="#cudaexecutionprovider-missing-from-onnx-runtime" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure you installed with <code>[cuda]</code> or <code>[cuda13]</code> extra</li>
<li>Ensure PyTorch is imported before ONNX Runtime (PyTorch preloads CUDA libs)</li>
<li>Verify: <code>python -c "import torch; import onnxruntime as ort; print(ort.get_available_providers())"</code></li>
<li><strong>conda path:</strong> re-run <code>make install-cuda CUDA_MAJOR=13</code> to refresh hooks</li>
</ul>
<h3 id="pyside6-qt-errors-on-linux-pip-only">PySide6 / Qt errors on Linux (pip only)<a class="headerlink" href="#pyside6-qt-errors-on-linux-pip-only" title="Permanent link">&para;</a></h3>
<p>pip-installed PySide6 may need system libraries:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libgl1-mesa-glx<span class="w"> </span>libegl1<span class="w"> </span>libxcb-xinerama0<span class="w">  </span><span class="c1"># Ubuntu/Debian</span>
</span></code></pre></div>
<p>The conda path handles this automatically.</p>
<h3 id="cupy-rocm-compilation-fails">CuPy-ROCm compilation fails<a class="headerlink" href="#cupy-rocm-compilation-fails" title="Permanent link">&para;</a></h3>
<p>CuPy-ROCm builds from source on first install (~5-10 minutes). If it fails, ensure ROCm dev packages are installed:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>rocm-dev<span class="w"> </span>rocrand<span class="w"> </span>rocblas<span class="w"> </span>rocsparse<span class="w"> </span>rocfft<span class="w"> </span>hipsparse<span class="w"> </span>hiprand<span class="w"> </span>hipfft
</span></code></pre></div>
<h3 id="fresh-reinstall">Fresh reinstall<a class="headerlink" href="#fresh-reinstall" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="c1"># pip</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>pip<span class="w"> </span>uninstall<span class="w"> </span>hydra-suite
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;hydra-suite[cuda]&quot;</span>
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="c1"># conda</span>
</span><span id="__span-24-6"><a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>conda<span class="w"> </span>env<span class="w"> </span>remove<span class="w"> </span>-n<span class="w"> </span>hydra-cuda
</span><span id="__span-24-7"><a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>make<span class="w"> </span>setup-cuda
</span><span id="__span-24-8"><a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>conda<span class="w"> </span>activate<span class="w"> </span>hydra-cuda
</span><span id="__span-24-9"><a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>make<span class="w"> </span>install-cuda<span class="w"> </span><span class="nv">CUDA_MAJOR</span><span class="o">=</span><span class="m">13</span>
</span></code></pre></div>
<hr />
<h2 id="related-docs">Related docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../environments/">Environments</a> — conda environment matrix and Makefile reference</li>
<li><a href="../integrations/">Integrations</a> — SLEAP, X-AnyLabeling setup</li>
<li><a href="../rocm/">ROCm Setup</a> — system ROCm install and HYDRA-specific notes</li>
<li><a href="../../developer-guide/publishing/">Publishing to PyPI</a> — releasing new versions</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>