\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4499457}{46747728}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Ecosystem}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between MAT and the adjacent tools in the repository.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ecosystem}{{1}{5}{Relationship between MAT and the adjacent tools in the repository}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Animal-Tracker}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PoseKit}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ClassKit}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DataSieve}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Topology}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational flow of the current tracking pipeline.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{8}{Operational flow of the current tracking pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per-frame execution order}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Objects and Data Representations}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State vector}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement vector}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection-side attributes}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deterministic detection identifiers}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection Layer}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background-subtraction branch}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}YOLO OBB branch}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection cache}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detection-to-track handoff}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State Estimation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transition model}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observation model}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heading-aware process noise}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prediction and correction}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maturity and speed limits}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orientation and Pose Handling}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Directed versus axis-aligned orientation}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axis collapse}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pose-derived heading}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Normalized pose prototypes}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Association and Online Identity Maintenance}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Base positional uncertainty}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Orientation distance}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stage-2 association cost}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stage-1 gating}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pose-shape rejection}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Assignment phases}{16}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Association phases and lifecycle transitions in the current worker.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:lifecycle}{{3}{17}{Association phases and lifecycle transitions in the current worker}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Respawn guard}{17}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Track memory updates}{17}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Why the worker prefers fragmentation}{18}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Current limitations of pose and appearance cues}{18}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Backward Replay and Consensus Resolution}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Replay decision ladder}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Post-Processing and Trajectory Resolution}{20}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current post-processing stack. The order is intentionally conservative.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:post}{{4}{20}{Current post-processing stack. The order is intentionally conservative}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cleaning and breaks}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forward/backward agreement}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Offline resolution ladder}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Motion-and-pose relinking}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interpolation}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Future Directions}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why pose and appearance are not dominant Hungarian terms yet}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Marker-mediated identity channels}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Post-experiment identity fusion with contrastive learning}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Faster hybrid detection}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Current UI footholds for future work}{24}{subsection.11.5}\protected@file@percent }
\gdef \LT@i {\LT@entry
    {1}{112.93672pt}\LT@entry
    {1}{112.93672pt}\LT@entry
    {1}{170.17229pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Future directions mapped to today's UI/runtime surface.}}{25}{table.1}\protected@file@percent }
\newlabel{tab:future-ui-crosswalk}{{1}{25}{Future directions mapped to today's UI/runtime surface}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Longer-horizon roadmap}{25}{subsection.11.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry
    {1}{84.31894pt}\LT@entry
    {1}{108.16951pt}\LT@entry
    {1}{93.85335pt}\LT@entry
    {1}{127.2456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}UI-to-Runtime Parameter Mapping}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Primary derived quantities}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Crosswalk tables}{26}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Reference scaling, frame range, and runtime fan-out.}}{26}{table.2}\protected@file@percent }
\newlabel{tab:ui-scaling}{{2}{26}{Reference scaling, frame range, and runtime fan-out}{table.2}{}}
\gdef \LT@iii {\LT@entry
    {1}{84.31894pt}\LT@entry
    {1}{108.16951pt}\LT@entry
    {1}{93.85335pt}\LT@entry
    {1}{127.2456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Detection and preprocessing controls.}}{27}{table.3}\protected@file@percent }
\newlabel{tab:ui-detection}{{3}{27}{Detection and preprocessing controls}{table.3}{}}
\gdef \LT@iv {\LT@entry
    {1}{84.31894pt}\LT@entry
    {1}{108.16951pt}\LT@entry
    {1}{93.85335pt}\LT@entry
    {1}{127.2456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tracking, Kalman, and association controls.}}{28}{table.4}\protected@file@percent }
\newlabel{tab:ui-tracking}{{4}{28}{Tracking, Kalman, and association controls}{table.4}{}}
\gdef \LT@v {\LT@entry
    {1}{84.31894pt}\LT@entry
    {1}{108.16951pt}\LT@entry
    {1}{93.85335pt}\LT@entry
    {1}{127.2456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Post-processing, merge resolution, and diagnostics controls.}}{29}{table.5}\protected@file@percent }
\newlabel{tab:ui-post}{{5}{29}{Post-processing, merge resolution, and diagnostics controls}{table.5}{}}
\gdef \LT@vi {\LT@entry
    {1}{84.31894pt}\LT@entry
    {1}{108.16951pt}\LT@entry
    {1}{93.85335pt}\LT@entry
    {1}{127.2456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Pose, identity, and downstream dataset controls.}}{30}{table.6}\protected@file@percent }
\newlabel{tab:ui-pose}{{6}{30}{Pose, identity, and downstream dataset controls}{table.6}{}}
\gdef \LT@vii {\LT@entry
    {1}{98.62782pt}\LT@entry
    {1}{98.62782pt}\LT@entry
    {1}{208.33176pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}How operator controls move the math}{32}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{High-value UI controls and their mathematical effect.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:ui-math-impact}{{7}{32}{High-value UI controls and their mathematical effect}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operational Guidance}{33}{section.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry
    {1}{183.71397pt}\LT@entry
    {1}{279.10901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation Surface}{34}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Primary implementation modules.}}{34}{table.8}\protected@file@percent }
\newlabel{tab:modules}{{8}{34}{Primary implementation modules}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{35}{section.15}\protected@file@percent }
\gdef \@abspage@last{36}
